enum class Message(val text: String) {
    START("Привет! Это программа ConsoleParking! Введите команду для начала работы:"),
    HELP(
        """/start - программа представляется,
/park - автомобиль паркуется на любое свободное место, 
/return - возвращает автомобиль владельцу,
/park_info_by_car - возвращает место, где припаркована машина, по ее номеру,
/park_info_by_place - возвращает информацию о машина по месту на парковке,
/park_stats - возвращает текущую загрузку парковки,
/park_all_stats - возвращает сколько машин было припарковано за время работы программы,
/end - программа завершает работу."""
    ),
    END("До свидания!"),
    NOT_A_COMMAND(
        """Команда не найдена.
Введите /help чтобы просмотреть существующие команды."""
    ),
    CAR_NOT_FOUND(
        """На парковке нет такой машины."""
    );

    fun display() {
        println(this.text)
    }

}